[pytest]
# Silence Python 3.12 deprecation warnings for SQLite date/datetime adapters
# These warnings come from database.py using the old (but still functional) method
# The code works correctly - these are just deprecation notices
filterwarnings =
    ignore:The default date adapter is deprecated:DeprecationWarning
    ignore:The default datetime adapter is deprecated:DeprecationWarning
